@body_base_color:#e0e0e0;

@base_color: #fff;

@base_width: 1024px;

@base_padding :40px;

@base_topmargin:20px;

@base_radius:4px;

@base_icon_font_size:20px;

@base_a_color:#437a7e;

@base_a_hover_color:#ee8781;

@base_h2_color:#008080;

@media_max_width:1024px;

@media_two_max_width:847px;

@media_three_max_width:992px;

@base_content_h2:#000;  

@base_h3_color:#008080;

@icon_color:#008080;

@project_title_color:@icon_color;

@media_max_width_phone:480px;