@import url(define.less);
// ie8
.ie8-wrapper{
	height: 100%;
	text-align: center;
	background: #008080;
	&:after{
		content: '';
		height: 100%;
		vertical-align: middle;
		display: inline-block;
	};
	.ie8{
		color:#fff;
		font-size: 28px;
		font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		display: inline-block;
		a{
			color:#ee8781;
			font-weight: 700
		}
	}
}
// 
html{height: 100%}
body{
	height: 100%;
	background-color: @body_base_color;
    font-family: lucida grande,lucida sans unicode,lucida,helvetica,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
}

.box-shadow (@x: 3px, @y: 3px, @blur: 9px, @color: rgba(0,0,0,.2)){
	box-shadow:@arguments;
}

.font(){
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1{
	font-size: 70px;
	font-weight: bold;
	line-height: 108px;
}
h2{
	font-size: 25px;
	font-weight: 100;
	color:@base_h2_color;
}

strong{
	color: teal;
	font-weight: 700;
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
	letter-spacing:0;
}

a{
    -webkit-transition: color .2s ease;
    transition: color .2s ease;
    text-decoration: none;
    color: @base_a_color;
    &:hover{
		color:@base_a_hover_color!important;
    }
}



.icon{
	width:26px;
	font-size:@base_icon_font_size;
}
//最外层div
.resume_container{
	position: relative;
	width:@base_width;
	padding:@base_padding @base_padding+15;
	overflow: hidden;
	margin:@base_topmargin auto;
	background: @base_color;
	border-radius: @base_radius;
	.box-shadow;
	@media screen and (max-width: @media_max_width) {
		width:100%;
    	margin:0;
    	padding:15px;
    }
}
ul.list-item li{
	padding-left:28px;
	line-height: 1.4;
}
ul.list-item .position{
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	color:@base_h3_color;
	margin: 5px 0 10px 0px;
}
//header less
.title{
	section{
		float: right;
		text-align: right;
		@media screen and(max-width: @media_two_max_width) {
			float: none;
			text-align:center;
		}
	}
	ul{
		@media screen and(max-width: @media_two_max_width) {
			text-align:center;
		}
		li{
			padding:5px;
			font-size: 18px;
		}
	}
}

.header_underline{
	margin: 10px 0;
    background-color: #3c6066;
    height: 5px;
    border-radius: 2px;
}

//content less
.content_important{
	overflow: hidden;
	padding-top:10px;
}

.content_important > .left , .content_important >.right{
	position: relative;
	float: left;
	width:50%;
	@media screen and(max-width: @media_three_max_width) {
		width:100%;
	}

}
.underline{
	height: 2px;
    background-color: #3c6066;
    margin-top:42px;
    margin-left:60px;
    margin-right:20px;
}

.left-li-icon(){
	display: inline-block;
	content:"\f013";
	font-family: fontawesome;
	text-rendering: auto;
    -webkit-transform: translate(0);
    width: 28px;
    margin-left: -28px;
}

.work .list .list-item li::before{
	.left-li-icon;
}

.skill .list .list-item li::before{
	.left-li-icon();
	content: "\f005";
};

.sec-title{
	overflow: hidden;
	&:before{
		font-family:fontawesome;
	    text-rendering: auto;
	    -webkit-transform: translate(0);
	    transform: translate(0);
	    background-color: @icon_color;
	    color: #f9fafc;
	    border-radius: 50%;
	    float: left;
	    width: 52px;
	    height: 52px;
	    padding: 8px;
	    text-align: center;
	    line-height: 36px;
	    font-size: 28px;
	    z-index: 1;
	};
}

.basic > .sec-title:before{
	content:"\f19d";
}

.work > .sec-title:before{
	content:"\f0b1";
}

.skill > .sec-title:before{
	content:"\f12e";
}

.basic > .sec-title h2 , .work > .sec-title h2 ,.skill > .sec-title h2{
	float: left;
	margin: 10px 0 0 10px;
	color:@base_content_h2;
	font-weight: bold;
}
.basic > ul , .skill > ul , .work > ul{
	padding:0;
	margin:0;
}

.basic > ul > li, .skill > ul > li, .work > ul > li{
	padding-bottom: 10px;
	padding-left:60px;
}

.basic > ul::before , .skill > ul::before{
	content:"";
	position: absolute;
	height: 100%;
	width:3px;
    background-color: #3c6066;
    left:25px;
}

.project-h3-font(){
	font-weight: bold;
	font-size: 18px;
	display: inline-block;
}

.basic > ul .two-title , .skill > ul .two-title{
	padding-top: 5px;
}

.basic > ul .two-title h3 , .skill > ul .two-title h3{
	.project-h3-font;
	padding-right: 10px;
}

.basic .list-item .indent{
	padding-bottom: 3px;
}

.work > .list .timeline-item > h3{
	.project-h3-font;
	display: block;
	text-align: right;
	line-height: 1.6;
	span:first-of-type{
		float: left;
	};
	span:last-of-type{
		margin-right:18px;
		@media screen and(max-width: @media_three_max_width) {
			margin-right: 0px;
		}
	};	
}
.work > .list > .list-item .position{
	.font;
	display: inline-block;
    font-size: 18px;
    font-weight: 700;
    color: @project_title_color;
}
    
.work .list > li:nth-of-type(4){
	font-weight: 700;
	font-size: 18px;

};

.work > .list .experience-project .project-title{
	display: block;
}

.project-title(){
	.font;
	font-size: 18px;
    font-weight: 700;
    color: @project_title_color;
    margin: 0px 0 7px 0;
}
.project-title .project-mark{
	.project-title;
	display: inline-block;
	float: none;
}

.skill .list-item .skill-title{
	.project-title;
}

.skill .list > li:nth-of-type(5) , .skill .list > li:last-of-type , .work .list > li:last-of-type{
	.list-item > .skill-title , .project-title > .project-mark{
		font-family: lucida grande,lucida sans unicode,lucida,helvetica,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
	}
}



    





